<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sriracha:wght@400&family=Itim&family=Kalam:wght@700&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Form</title>
    <style>
              body{
            
            background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
            background-size: cover;
            overflow: hidden;
        }
        *{
          
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        #form{
          background-color: rgba(0, 255, 255, 0.322);  
          width: 75%;
          margin: auto;
          padding-left: 20px;
          padding-bottom: 20px;
          height: 875px;
          color: white
        }
        h1{
            text-align: center;
            font-family: 'Kalam', cursive;
            font-size: 50px;
            color: white;
            text-transform: uppercase;
        }
        h3{
            text-align: center;
            padding-top: 10px;
            font-family: 'Satisfy',cursive;
            font-size: 50px;
            color: ivory;
            text-shadow: 10px 10px 10px black;
        }
        #container{
            width: 50%;
            margin: auto;
            padding-top:10px ;
            background-color: rgba(0, 0, 0, 0.774);
            padding-bottom: 50px;
        }
        form{
            font-size: 30px;
            padding: 10px;
            font-family: 'Sriracha',cursive;
            text-align: center;
        }
        input[type=text], input[type=number], input[type=email]{
        text-align: center;
        }
        textarea,textarea::placeholder{
            text-align: center;
            width: 100%;
            background-color: rgba(0, 255, 255, 0);
            padding: 2%;
            font-size: 20px;
            color: white;
            height: auto;
            font-family: 'Itim', cursive;
            overflow: hidden;
            margin: 10px 0px; 
        }
        .feel{
            text-align: center;
            padding: 10px 10px;
        }
        input[type=submit]{
            width: 30%;
            height: auto;
            margin: auto;
            font-size: 30px;
            font-family: 'Rock Salt', cursive;
            border-radius: 50%;
            margin-top: 10px;
        }
        input[type=submit]:hover{
            box-shadow: 2px 2px 2px cyan;
            cursor: pointer;
        }
    
#loader{
        width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    color: white;
}

.ball{
    width: 100px;
    height: 100px;
    background-image: url("https://www.icegif.com/wp-content/uploads/cool-wallpapers-icegif-1.gif");
    border-radius: 50%;
    animation: ball 2s linear infinite;
    background-size: cover;
}
@keyframes ball {
    0% {
        transform: translateY(0px) rotate(180deg);
    }
    50% {
        transform: translateY(-250px) rotate(0);
        }
    100% {
        transform: translateY(0px) rotate(-180deg);
        }
}
.shadow{
    width: 80px;
    background-color: gray;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
    animation: shadow 2s linear infinite;
}
@keyframes shadow {
    0% {
        transform: scale(1);
    }
    50%{
        transform: scale(0.2);
    }
    100% {
        transform: scale(0.8);
    }
}
.loading{
    font-size: 100px;
}
p .dots{
    font-size: 200px;
    animation: dots 5s linear infinite;
}
@keyframes dots {
    0% {
        opacity: 5%;
    }
    50% {
        opacity: 100%;
    }
    100%{
        opacity: 5%;
    }
}
.animate-bottom {
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
        background-image: url("https://wallpaperaccess.com/full/3124512.jpg");
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
        text-align: center;
      }
          </style>
  </head>
  <body onload="myFunction()" style="margin: 0">
    <button id="status" type="button" onclick="connection()"></button>
    <div id="loader">
        <div class="ball"></div>
        <div class="shadow"></div>
         <p class="loading">LOADING
            <span class="dots">...</span>
         </p>
    </div>
    <div style="display: none" id="myDiv" class="animate-bottom">
      <!-- form page -->
        <div id="container">
            <h1>Contact Form</h1>
            <div id="form">
                <h3>Tell us something about You</h3>
                <form>
                    <label for="Name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name"><br>
                    <label for="Email">Email: </label>
                    <input type="email" name="Email" id="Email" placeholder="Enter your email"><br>
                    <label for="Rate">Rate Us on the scale of 10: </label>
                    <input type="number" name="Rate" id="Rate" placeholder="Rate us"><br>
                    <label for="place">You are accessing this website from: </label>
                    <input list="place" name="place">
                    <datalist id="place">
                        <option value="Home">
                        <option value="Office">
                        <option value="School">
                        <option value="Others">
                    </datalist><br>
                    <label for="time">What's the best time to contact you: </label>
                    <p class="feel"><input type="radio" id="time" name="morning">Morning
                    <input type="radio" id="time" name="afternoon"> Afternoon
                    <input type="radio" id="time" name="evening"> Evening
                    <input type="radio" id="time" name="night"> Night</p>
                    <label for="feel" class="f">How do you do(check all if you are confused): </label>
                    <p class="feel"><input type="checkbox" id="feel" name="Happy">Happy
                    <input type="checkbox" id="feel" name="Sad">Sad
                    <input type="checkbox" id="feel" name="Cheerful">Cheerful
                    <input type="checkbox" id="feel" name="Frustated">Frustated</p>
                    <label for="write">Write about what you liked and what you dislike: </label><br>
                    <textarea id="write" name="write" placeholder="Write here"></textarea><br>
                    <input type="submit">
                </form>
            </div>
        </div>
    </div>
    <script>
        // ...............for loderand form page.......
    var myVar;

    function myFunction() {
    myVar = setTimeout(showPage, 5000);
    }

    function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
    }
    window.addEventListener("load", (event) => {
    const statusDisplay = document.getElementById("status");
    statusDisplay.textContent = navigator.onLine ? "Online" : "OFFline";
  });

  window.addEventListener("offline", (event) => {
    const statusDisplay = document.getElementById("status");
    statusDisplay.textContent = "Offline";
  });
  
  window.addEventListener("online", (event) => {
    const statusDisplay = document.getElementById("status");
    statusDisplay.textContent = "Online";
  }); 

    </script>
  </body>
</html>
