<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }
        #canvas{
            background-color: green;
            color: white;
            /* border-radius: 10%; */
            margin: 10%;
        }
    </style>
</head>
<body>
    <h1>Canvas API Demo</h1>
    <canvas id="canvas" width="500px" height="500px"></canvas>
    <script src="script.js"></script>
</body>
</html>